<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul li:first-letter {
            color: darkmagenta;
        }
        .list1 {
            position: relative;
        }
        .list1:after {
            content: '';
            border: 2px solid #000000;
            width: 100px;
            position: absolute;
            bottom: -10px;
        }
        .list1:before {
            content: '';
            border: 2px solid #000000;
            width: 100px;
            position: absolute;
            top: -10px;
        }
    </style>
</head>
<body>
<h1>Use of Pseudo Elements like :after, :before, :first-letter</h1>
<h2>Borders are made using ::after and ::before</h2>
<ul class="list1">
    <li>Home</li>
    <li>Profile</li>
    <li>About</li>
    <li>Contact</li>
    <li>Blog</li>
</ul>
</body>
</html>