<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul {
            margin: 0px;
            padding: 0px;
            list-style: none;
            background-color: darkgrey;
        }
        ul li {
            font-size: 20px;
            line-height: 24px;
            display: inline-block;
            padding: 10px;
        }
        ul li a {
            color: #ffffff;
            text-decoration: none;
        }
        ul li:first-child a{
            color: #ff0000;
        }
        ul li:last-child a{
            color: indigo;
        }
        ul li:hover {
            background-color: darkgreen;
        }
        ul li a:hover {
            color: #ff0000;
        }
        ul li a:focus {
            color: khaki;
        }
    </style>
</head>
<body>
<h1>Use of Pseudo classes</h1>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Profile</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact Us</a></li>
</ul>
</body>
</html>