<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .simple{
            border:10px solid transparent;
            -webkit-border-image: url("image/dots.png") 30% stretch; /* Chrome and Safari */
            -moz-border-image: url("image/dots.png") 30% stretch; /* FireFox */
            -o-border-image: url("image/dots.png") 30% stretch; /* Opera */
            ms-border-image:url("image/dots.png") 30% stretch; /* Microsoft */
            border-image: url("image/dots.png") 30% stretch;  /* Universal */
        }
        img {
            border-radius: 50%;
        }
    </style>
</head>
<body>
<h1>Advanced Usage of Images</h1>
<img src="download%20(1).jpg" alt="image">
<p class="simple">this is the sample of the Border Image......</p>
</body>
</html>